# FroggePlugin

./: .gitignore  FroggePlugin.sln  LICENSE  README.md  pluginmaster.json
.github/workflows/: release.yml
FroggePlugin/: Configuration.cs  FroggePlugin.csproj  FroggePlugin.json  Plugin.cs
FroggePlugin/Api/: FroggeApiClient.cs
FroggePlugin/Windows/: MainWindow.Events.cs  MainWindow.Giveaways.cs  MainWindow.Manage.cs  MainWindow.ManageGiveaways.cs  MainWindow.ManageRaffles.cs  MainWindow.ManageStaffing.cs  MainWindow.ManageVip.cs  MainWindow.Profiles.cs  MainWindow.Raffles.cs  MainWindow.Settings.cs  MainWindow.Style.cs  MainWindow.Vip.cs  MainWindow.cs
