<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <!-- Only governs local Debug/Release builds run outside CI - the release pipeline always
         overrides this via `dotnet build -p:Version=...` on every published build. -->
    <Version>0.0.0.1</Version>
    <Description>In-game companion for FroggeBot venue management.</Description>
    <PackageProjectUrl>https://github.com/FroggeBot/FroggePlugin</PackageProjectUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Packages a release-ready zip (manifest + DLL) for the custom Dalamud repository release
       pipeline. Release-only, so the everyday local Debug dev-loop is untouched. -->
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <DalamudPackager
        ProjectDir="$(ProjectDir)"
        OutputPath="$(OutputPath)"
        AssemblyName="$(AssemblyName)"
        ManifestType="json"
        MakeZip="true" />
  </Target>
</Project>
